98a70190bc03ec62debef81a9418c486
::res://::1720083987
icon.svg::CompressedTexture2D::5966010960283249550::1715097226::1715097250::1::::<><>::
::res://addons/::1716209468
::res://addons/dialogue_manager/::1716209470
constants.gd::GDScript::-1::1716209469::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1716209469::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1716209469::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1716209469::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1716209469::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1716209469::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1716209469::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1716209469::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1716209469::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1716209470::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1716209470::0::1::::<><>::
plugin.gd::GDScript::-1::1716209470::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1716209470::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1716209470::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1716209470::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1716209469
icon.svg::CompressedTexture2D::9148339284877624195::1716209468::1716209468::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1716209468::1716209468::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1716209469::1716209469::1::::<><>::
::res://addons/dialogue_manager/components/::1716209469
code_edit.gd::GDScript::-1::1716209469::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1716209469::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1716209469::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1716209469::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1716209469::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1716209469::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1716209469::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1716209469::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1716209469::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1716209469::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1716209469::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1716209469::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1716209469::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1716209469::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1716209469::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1716209469::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1716209469::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1716209469::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1716209469::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1716209469::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1716209469::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1716209469::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1716209469
example_balloon.gd::GDScript::-1::1716209469::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1716209469::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1716209469::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1716209470
en.mo::Translation::-1::1716209470::0::1::::<><>::
en.po::Translation::-1::1716209470::0::1::::<><>::
es.po::Translation::-1::1716209470::0::1::::<><>::
zh.po::Translation::-1::1716209470::0::1::::<><>::
zh_TW.po::Translation::-1::1716209470::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1716209470
builtins.gd::GDScript::-1::1716209470::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1716209470
main_view.gd::GDScript::-1::1716209470::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1716209470::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1716209470::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1716209470::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://Art/::1716731560
char_placeholder.png::CompressedTexture2D::7434754975912388654::1715097773::1715097793::1::::<><>::
DECORT FORET 1.png::CompressedTexture2D::4200667707745373784::1716729414::1716731560::1::::<><>::
FRAME MARCHE KEIT demo corigé.png::CompressedTexture2D::1305110946088438605::1715766478::1715766501::1::::<><>::
healthbarProgress.png::CompressedTexture2D::1245974342617160736::1715779802::1715779818::1::::<><>::
healthbarUnder.png::CompressedTexture2D::6790977335823593696::1715779786::1715779818::1::::<><>::
House_01.png::CompressedTexture2D::6447427988621534258::1715109452::1715109462::1::::<><>::
inventory_placeholder.png::CompressedTexture2D::7331003078490838685::1716376274::1716376322::1::::<><>::
Lantern 1 - Beonze and Orange_008.png::CompressedTexture2D::232490659300194730::1715775089::1715775092::1::::<><>::
Potions - Full, Corked.png::CompressedTexture2D::7503996880552334202::1716374969::1716374977::1::::<><>::
tileset_placeholder.png::CompressedTexture2D::649824717249559259::1715097603::1715097793::1::::<><>::
::res://Art/16x16 RPG Item Pack/::1716379414
Item__00.png::CompressedTexture2D::7940875311285185158::1716379404::1716379414::1::::<><>::
Item__01.png::CompressedTexture2D::340052269421618596::1716379404::1716379414::1::::<><>::
Item__02.png::CompressedTexture2D::5493287370672957406::1716379404::1716379414::1::::<><>::
Item__03.png::CompressedTexture2D::5165622087591970273::1716379404::1716379414::1::::<><>::
Item__04.png::CompressedTexture2D::3338683015490873258::1716379404::1716379414::1::::<><>::
Item__05.png::CompressedTexture2D::5756850789933130684::1716379404::1716379414::1::::<><>::
Item__06.png::CompressedTexture2D::3439711441545566547::1716379404::1716379414::1::::<><>::
Item__07.png::CompressedTexture2D::4778261118214498724::1716379405::1716379414::1::::<><>::
Item__08.png::CompressedTexture2D::4320799113242167867::1716379405::1716379414::1::::<><>::
Item__09.png::CompressedTexture2D::3375300118906827431::1716379405::1716379414::1::::<><>::
Item__10.png::CompressedTexture2D::7695038489934053467::1716379405::1716379414::1::::<><>::
Item__11.png::CompressedTexture2D::5757542249839352691::1716379405::1716379414::1::::<><>::
Item__12.png::CompressedTexture2D::355652208552680121::1716379405::1716379414::1::::<><>::
Item__13.png::CompressedTexture2D::6145450786872162258::1716379405::1716379414::1::::<><>::
Item__14.png::CompressedTexture2D::8184159872837925341::1716379405::1716379414::1::::<><>::
Item__15.png::CompressedTexture2D::4888968223199163349::1716379405::1716379414::1::::<><>::
Item__16.png::CompressedTexture2D::6113456406235464347::1716379405::1716379413::1::::<><>::
Item__17.png::CompressedTexture2D::4176658267263104822::1716379405::1716379413::1::::<><>::
Item__18.png::CompressedTexture2D::6972173759555634581::1716379405::1716379414::1::::<><>::
Item__19.png::CompressedTexture2D::1745860473322438703::1716379405::1716379414::1::::<><>::
Item__20.png::CompressedTexture2D::3479707679112550811::1716379405::1716379414::1::::<><>::
Item__21.png::CompressedTexture2D::3834581734306055214::1716379405::1716379414::1::::<><>::
Item__22.png::CompressedTexture2D::5922378661183070562::1716379405::1716379414::1::::<><>::
Item__23.png::CompressedTexture2D::8096400722498852308::1716379406::1716379414::1::::<><>::
Item__24.png::CompressedTexture2D::6157156760678037314::1716379406::1716379414::1::::<><>::
Item__25.png::CompressedTexture2D::3822683811119661535::1716379406::1716379414::1::::<><>::
Item__26.png::CompressedTexture2D::1308619601915639577::1716379406::1716379414::1::::<><>::
Item__27.png::CompressedTexture2D::3796595932484991129::1716379406::1716379414::1::::<><>::
Item__28.png::CompressedTexture2D::8600420951529383623::1716379406::1716379414::1::::<><>::
Item__29.png::CompressedTexture2D::7531563542882113583::1716379406::1716379414::1::::<><>::
Item__30.png::CompressedTexture2D::1504476358226051354::1716379406::1716379414::1::::<><>::
Item__31.png::CompressedTexture2D::2104160558359739162::1716379406::1716379414::1::::<><>::
Item__32.png::CompressedTexture2D::1129470789055542297::1716379406::1716379414::1::::<><>::
Item__33.png::CompressedTexture2D::48595566064297590::1716379406::1716379414::1::::<><>::
Item__34.png::CompressedTexture2D::6015927036253818319::1716379406::1716379414::1::::<><>::
Item__35.png::CompressedTexture2D::5796976176840874193::1716379406::1716379414::1::::<><>::
Item__36.png::CompressedTexture2D::6016660056717914873::1716379406::1716379414::1::::<><>::
Item__37.png::CompressedTexture2D::8694577415046209326::1716379406::1716379413::1::::<><>::
Item__38.png::CompressedTexture2D::8278875517995903414::1716379406::1716379413::1::::<><>::
Item__39.png::CompressedTexture2D::7860213547037294163::1716379407::1716379413::1::::<><>::
Item__40.png::CompressedTexture2D::8562755539252819900::1716379407::1716379413::1::::<><>::
Item__41.png::CompressedTexture2D::1756348304379735750::1716379407::1716379413::1::::<><>::
Item__42.png::CompressedTexture2D::8485625049315349189::1716379407::1716379413::1::::<><>::
Item__43.png::CompressedTexture2D::4776820859230801276::1716379407::1716379413::1::::<><>::
Item__44.png::CompressedTexture2D::5214900221142692502::1716379407::1716379413::1::::<><>::
Item__45.png::CompressedTexture2D::7928196011622334186::1716379407::1716379413::1::::<><>::
Item__46.png::CompressedTexture2D::6804606390477789495::1716379407::1716379413::1::::<><>::
Item__47.png::CompressedTexture2D::6752998305986456905::1716379407::1716379413::1::::<><>::
Item__48.png::CompressedTexture2D::702743930994816772::1716379407::1716379413::1::::<><>::
Item__49.png::CompressedTexture2D::523901831075689545::1716379407::1716379413::1::::<><>::
Item__50.png::CompressedTexture2D::7927162212158274852::1716379407::1716379413::1::::<><>::
Item__51.png::CompressedTexture2D::7709677092582382401::1716379407::1716379413::1::::<><>::
Item__52.png::CompressedTexture2D::1367667386271624859::1716379407::1716379413::1::::<><>::
Item__53.png::CompressedTexture2D::7115681042300641090::1716379407::1716379413::1::::<><>::
Item__54.png::CompressedTexture2D::1978458382076838704::1716379407::1716379413::1::::<><>::
Item__55.png::CompressedTexture2D::8012520422354563296::1716379408::1716379413::1::::<><>::
Item__56.png::CompressedTexture2D::1099806421434470584::1716379408::1716379413::1::::<><>::
Item__57.png::CompressedTexture2D::8922128797277729244::1716379408::1716379413::1::::<><>::
Item__58.png::CompressedTexture2D::6512893632134291567::1716379408::1716379413::1::::<><>::
Item__59.png::CompressedTexture2D::7593885650268076889::1716379408::1716379413::1::::<><>::
Item__60.png::CompressedTexture2D::8658770819327477968::1716379408::1716379413::1::::<><>::
Item__61.png::CompressedTexture2D::9015588417803771723::1716379408::1716379413::1::::<><>::
Item__62.png::CompressedTexture2D::192432208262753774::1716379408::1716379413::1::::<><>::
Item__63.png::CompressedTexture2D::1054849591957572022::1716379408::1716379413::1::::<><>::
Item__64.png::CompressedTexture2D::4276088953430255462::1716379408::1716379413::1::::<><>::
Item__65.png::CompressedTexture2D::31790226357366866::1716379408::1716379413::1::::<><>::
Item__66.png::CompressedTexture2D::2108199549243959777::1716379408::1716379413::1::::<><>::
Item__67.png::CompressedTexture2D::7795388036812331450::1716379408::1716379413::1::::<><>::
Item__68.png::CompressedTexture2D::7954210248039250993::1716379408::1716379413::1::::<><>::
Item__69.png::CompressedTexture2D::2345523014231595197::1716379408::1716379413::1::::<><>::
Item__70.png::CompressedTexture2D::8016605331540250127::1716379408::1716379413::1::::<><>::
Item__71.png::CompressedTexture2D::7192069364230743195::1716379409::1716379413::1::::<><>::
Preview.png::CompressedTexture2D::2427889088741311785::1716379409::1716379413::1::::<><>::
Sheet.png::CompressedTexture2D::1605310932143156173::1716379409::1716379413::1::::<><>::
::res://Art/Characters/::1716382328
KEITH CHARA PRESENTATION TRANSPARENT.png::CompressedTexture2D::6440190520561782092::1716382311::1716382328::1::::<><>::
::res://Dialog/::1716209914
Test.dialogue::Resource::1139534859065278641::1716209914::1716209914::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://Items/::1716380576
Bow.tres::Resource/Resource::6271572557440251116::1716380576::0::1::::<><>::res://Scripts/inventory/ItemData.gd<>uid://ctdny7kg2vp3p::::res://Art/16x16 RPG Item Pack/Item__16.png
Sword.tres::Resource/Resource::3946162240865731606::1716380564::0::1::::<><>::res://Scripts/inventory/ItemData.gd<>uid://dlevb575x6uly::::res://Art/16x16 RPG Item Pack/Item__00.png
::res://Scenes/::1717015376
balloon.tscn::PackedScene::2304415056852043862::1717015332::0::1::::<><>::res://Scripts/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd<>uid://cx0w85qeh4fkm::::res://Art/Characters/KEITH CHARA PRESENTATION TRANSPARENT.png
death_cutscene.tscn::PackedScene::3181806156281595329::1716065093::0::1::::<><>::res://Scripts/DeathCutscene.gd
house.tscn::PackedScene::857392996763564725::1717015332::0::1::::<><>::uid://cx4ggxys65ub7::::res://Art/House_01.png<>res://Scripts/house.gd<>uid://bg7405ng15145::::res://Scenes/transition_scene.tscn
inside2.tscn::PackedScene::1265545550863286777::1716065093::0::1::::<><>::res://Scripts/inside.gd<>uid://ji1ru8p4qnup<>uid://cjaktyas654h7<>uid://bg7405ng15145
inside.tscn::PackedScene::4578812314993088359::1716065093::0::1::::<><>::res://Scripts/inside.gd<>uid://ji1ru8p4qnup<>uid://cjaktyas654h7<>uid://bg7405ng15145
inventory.tscn::PackedScene::9080115673128452725::1717015332::0::1::::<><>::uid://dcpgsxmwcsssb::::res://Art/inventory_placeholder.png<>res://Scripts/inventory.gd
lamp.tscn::PackedScene::4530635721011008034::1715935444::0::1::::<><>::uid://dkvc7177t2qg<>res://Scripts/lamp.gd
main.tscn::PackedScene::6590218186286684328::1717015376::0::1::::<><>::res://Scripts/main.gd<>uid://ji1ru8p4qnup::::res://Art/tileset_placeholder.png<>uid://c288353w57h2r::::res://Scenes/npc.tscn<>uid://cjaktyas654h7::::res://Scenes/player.tscn<>uid://b033nbh8y4cpk::::res://Art/DECORT FORET 1.png<>uid://mhlew28hojrp::::res://Scenes/house.tscn<>uid://b6iamts1wugxb::::res://Scenes/inside.tscn<>uid://sbbl58e3sggf::::res://Scenes/inside2.tscn<>uid://b5sw55dnpf1u1::::res://Scenes/lamp.tscn<>uid://bg7405ng15145::::res://Scenes/transition_scene.tscn<>uid://qh88cmw0vr8t::::res://Dialog/Test.dialogue
npc.tscn::PackedScene::6738119894483643619::1717015332::0::1::::<><>::res://Scripts/npc.gd<>uid://dd6plfoo34qhy::::res://Art/char_placeholder.png<>uid://bllj5ag2u3v4t::::res://Scenes/death_cutscene.tscn
player.tscn::PackedScene::5405183321561231650::1717015332::0::1::::<><>::res://Scripts/player.gd<>uid://sug8srpc05y4::::res://Art/FRAME MARCHE KEIT demo corigé.png<>uid://c30un0wkp1wea::::res://Art/healthbarUnder.png<>uid://r0tar1v5lq1u::::res://Art/healthbarProgress.png
title_screen.tscn::PackedScene::3367558801137596095::1717015332::0::1::::<><>::res://Scripts/title_screen.gd<>uid://bg7405ng15145::::res://Scenes/transition_scene.tscn
transition_scene.tscn::PackedScene::2875420867380587248::1717015332::0::1::::<><>::
::res://Scripts/::1716380443
balloon.gd::GDScript::-1::1716214442::0::1::::<>CanvasLayer<>::
DeathCutscene.gd::GDScript::-1::1716064489::0::1::::<>Node2D<>::
global.gd::GDScript::-1::1716064847::0::1::::<>Node<>::
house.gd::GDScript::-1::1715947400::0::1::::<>StaticBody2D<>::
inside.gd::GDScript::-1::1715947989::0::1::::<>Node2D<>::
inventory.gd::GDScript::-1::1716380443::0::1::::<>CanvasLayer<>::
lamp.gd::GDScript::-1::1715783866::0::1::::<>StaticBody2D<>::
main.gd::GDScript::-1::1715947903::0::1::::<>Node2D<>::
npc.gd::GDScript::-1::1716212711::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1716212821::0::1::::<>CharacterBody2D<>::
title_screen.gd::GDScript::-1::1716063266::0::1::::<>Control<>::
::res://Scripts/inventory/::1716380496
InventoryItem.gd::GDScript::-1::1716380496::0::1::::InventoryItem<>TextureRect<>::
InventorySlot.gd::GDScript::-1::1716379969::0::1::::InventorySlot<>PanelContainer<>::
ItemData.gd::GDScript::-1::1716379582::0::1::::ItemData<>Resource<>::
::res://Videos/::1715115888
